DATABASE_URL="postgres://default:pmXGci1SFbd3@ep-broad-sea-a2bj2rbk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="https://booking-app-pied-five.vercel.app"